{
  "version": 2,
  "builds": [
    { 
      "src": "**/*.js", 
      "use": "@vercel/node",
      "installCommand": "npm install --include=devDependencies"
    }
  ],
  "routes": [
    {
      "src": "/(.*)",
      "dest": "index.js"
    }
  ]
}
